API_URL = "https://ccg-api.vercel.app/"

YUGIOH_CARD_IMAGE_PREFIX = ""

YUGIOH_SET_IMAGE_PREFIX = "https://images.ygoprodeck.com/images/sets/"
YUGIOH_SET_IMAGE_SUFFIX = ".jpg"

POKEMON_IMAGE_SUFFIX = "/high.webp"