REACT_APP_API_URL = "https://ccg-api.vercel.app"
# REACT_APP_API_URL = "http://localhost:8000"

REACT_APP_YUGIOH_CARD_IMAGE_PREFIX = "https://yugipedia.com/wiki/File:"

REACT_APP_YUGIOH_SET_IMAGE_PREFIX = "https://images.ygoprodeck.com/images/sets/"
REACT_APP_YUGIOH_SET_IMAGE_SUFFIX = ".jpg"

REACT_APP_POKEMON_IMAGE_SUFFIX = "/high.webp"

REACT_APP_MEDIAWIKI_API_URL = "https://yugipedia.com/api.php"